<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="popup.js"></script>
    <link rel="stylesheet" href="spectre-popup.min.css">
    <title>PACK STATS</title>
    <style>
        body {
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11pt;
            color: black;
        }

        a {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card card-header">
            <img src="f6b5b759cf29676f.png">
        </div>
        <div class="card-body">
            <div class="form-group">
                <label class="form-switch">
                    <input type="checkbox" id="option_pack_stats">
                    Show Pack Stats<i class="form-icon"></i>
                </label>
            </div>
            <div class="form-group"><label class="form-switch">
                    <input type="checkbox" id="option_price_bar">
                    Show Battle Price Bar<i class="form-icon"></i>
                </label>
            </div>
        </div>
    </div>


</body>

</html>